[00:00.68] あれも欲しいが これも欲しいな
[00:04.62] それも欲しいが こりゃ要らないな
[00:08.49] あれも欲しいが これも欲しいな
[00:12.23] それも欲しいが こりゃ要らん...
[00:20.73] 
[00:19.43] 入り混じる都会の渦に入った
[00:23.87] 人の波が奏でるようだ
[00:27.89] 魅力的に響いてるよ
[00:32.39] 
[00:31.40] 気疲れしちゃって動けない
[00:33.11] あぁ 着膨れしちゃってだらしない
[00:34.83] あなたの言葉で煮詰まった
[00:38.22] 不揃いの靴下と
[00:40.60] しわくちゃのシャツでランデヴー
[00:48.10] 
[00:46.10] 馬鹿みたいに（馬鹿みたいに）
[00:47.87] 見惚れちゃって（見惚れちゃって）
[00:50.07] なんでも望み通りね
[00:53.14] そう 愛してたいね（愛してたいね）
[00:55.61] Don't stop it music (don't stop it music)
[00:57.97] 街に待ってんの？
[01:01.97] 
[01:01.41] 僕ら メトロシティ 初めまして
[01:05.72] イカしたフリで誤魔化した
[01:09.64] メトロシティ 飛ばして highway まで
[01:13.65] C-I-T-Y チューニング合ってる？
[01:23.15] 
[01:17.51] あれも欲しいが これも欲しいな
[01:21.16] それも欲しいが こりゃ要らないな
[01:25.19] あれも欲しいが これも欲しいな
[01:29.14] それも欲しいが こりゃ要らないな
[01:37.14] 
[01:34.06] あの 角を曲がった先は行き止まりで
[01:38.36] 小洒落た意味もないくらい 迷って
[01:42.49] 待ち合わせは間に合わせの服で決まり
[01:47.92] 焦る心模様
[01:50.42] 
[02:04.96] 僕ら メトロシティ 初めまして
[02:09.17] 見兼ねた月も笑ってました
[02:12.56] 足らないものだって 忘れて
[02:18.37] やり過ごす マイペース
[02:23.87] 
[02:20.00] 僕ら メトロシティ 初めまして
[02:24.47] イカしたフリで誤魔化した
[02:28.34] メトロシティ 飛ばして highway まで
[02:32.40] C-I-T-Y チューニング合ってる？
[02:41.90] 
[02:36.18] メトロシティ 初めまして
[02:39.76] 遊びすぎ注意もすっ飛ばした
[02:43.63] メトロシティ 飛ばして惑星まで
[02:47.70] C-I-T-Y チューニング合ってる？
[02:57.20] 
[02:51.65] あれも欲しいが これも欲しいな
[02:55.31] それも欲しいが こりゃ要らないな
[02:59.27] あれも欲しいが これも欲しいな
[03:03.02] それも欲しいが こりゃ要らないな