[00:00.68] あれも欲しいが これも欲しいな
[00:04.64] それも欲しいが こりゃ要らないな
[00:08.47] あれも欲しいが これも欲しいな
[00:12.27] それも欲しいが こりゃ要らん...
[00:20.77] 
[00:19.49] 入り混じる都会の渦に入った
[00:23.83] 人の波が奏でるようだ
[00:27.83] 魅力的に響いてるよ
[00:32.33] 
[00:31.48] 気疲れしちゃって動けない
[00:33.16] あぁ 着膨れしちゃってだらしない
[00:34.83] あなたの言葉で煮詰まった
[00:38.27] 不揃いの靴下と
[00:40.62] しわくちゃのシャツでランデヴー
[00:48.12] 
[00:46.07] 馬鹿みたいに（馬鹿みたいに）
[00:47.81] 見惚れちゃって（見惚れちゃって）
[00:50.08] なんでも望み通りね
[00:53.13] そう 愛してたいね（愛してたいね）
[00:55.66] Don't stop it music (don't stop it music)
[00:57.96] 街に待ってんの？
[01:01.96] 
[01:01.41] 僕ら メトロシティ 初めまして
[01:05.79] イカしたフリで誤魔化した
[01:09.63] メトロシティ 飛ばして highway まで
[01:13.63] C-I-T-Y チューニング合ってる？
[01:23.13] 
[01:17.57] あれも欲しいが これも欲しいな
[01:21.13] それも欲しいが こりゃ要らないな
[01:25.14] あれも欲しいが これも欲しいな
[01:29.15] それも欲しいが こりゃ要らないな
[01:37.15] 
[01:34.03] あの 角を曲がった先は行き止まりで
[01:38.40] 小洒落た意味もないくらい 迷って
[01:42.49] 待ち合わせは間に合わせの服で決まり
[01:47.99] 焦る心模様
[01:50.49] 
[02:04.96] 僕ら メトロシティ 初めまして
[02:09.16] 見兼ねた月も笑ってました
[02:12.54] 足らないものだって 忘れて
[02:18.35] やり過ごす マイペース
[02:23.85] 
[02:20.04] 僕ら メトロシティ 初めまして
[02:24.42] イカしたフリで誤魔化した
[02:28.38] メトロシティ 飛ばして highway まで
[02:32.48] C-I-T-Y チューニング合ってる？
[02:41.98] 
[02:36.11] メトロシティ 初めまして
[02:39.75] 遊びすぎ注意もすっ飛ばした
[02:43.61] メトロシティ 飛ばして惑星まで
[02:47.77] C-I-T-Y チューニング合ってる？
[02:57.27] 
[02:51.66] あれも欲しいが これも欲しいな
[02:55.37] それも欲しいが こりゃ要らないな
[02:59.27] あれも欲しいが これも欲しいな
[03:03.04] それも欲しいが こりゃ要らないな