[00:00.65] あれも欲しいが これも欲しいな
[00:04.67] それも欲しいが こりゃ要らないな
[00:08.41] あれも欲しいが これも欲しいな
[00:12.25] それも欲しいが こりゃ要らん...
[00:20.75] 
[00:19.46] 入り混じる都会の渦に入った
[00:23.83] 人の波が奏でるようだ
[00:27.88] 魅力的に響いてるよ
[00:32.38] 
[00:31.44] 気疲れしちゃって動けない
[00:33.20] あぁ 着膨れしちゃってだらしない
[00:34.82] あなたの言葉で煮詰まった
[00:38.24] 不揃いの靴下と
[00:40.69] しわくちゃのシャツでランデヴー
[00:48.19] 
[00:46.05] 馬鹿みたいに（馬鹿みたいに）
[00:47.83] 見惚れちゃって（見惚れちゃって）
[00:50.03] なんでも望み通りね
[00:53.18] そう 愛してたいね（愛してたいね）
[00:55.65] Don't stop it music (don't stop it music)
[00:57.95] 街に待ってんの？
[01:01.95] 
[01:01.47] 僕ら メトロシティ 初めまして
[01:05.72] イカしたフリで誤魔化した
[01:09.61] メトロシティ 飛ばして highway まで
[01:13.61] C-I-T-Y チューニング合ってる？
[01:23.11] 
[01:17.55] あれも欲しいが これも欲しいな
[01:21.16] それも欲しいが こりゃ要らないな
[01:25.12] あれも欲しいが これも欲しいな
[01:29.12] それも欲しいが こりゃ要らないな
[01:37.12] 
[01:34.03] あの 角を曲がった先は行き止まりで
[01:38.41] 小洒落た意味もないくらい 迷って
[01:42.47] 待ち合わせは間に合わせの服で決まり
[01:47.92] 焦る心模様
[01:50.42] 
[02:04.93] 僕ら メトロシティ 初めまして
[02:09.13] 見兼ねた月も笑ってました
[02:12.58] 足らないものだって 忘れて
[02:18.35] やり過ごす マイペース
[02:23.85] 
[02:20.09] 僕ら メトロシティ 初めまして
[02:24.45] イカしたフリで誤魔化した
[02:28.39] メトロシティ 飛ばして highway まで
[02:32.48] C-I-T-Y チューニング合ってる？
[02:41.98] 
[02:36.18] メトロシティ 初めまして
[02:39.78] 遊びすぎ注意もすっ飛ばした
[02:43.60] メトロシティ 飛ばして惑星まで
[02:47.73] C-I-T-Y チューニング合ってる？
[02:57.23] 
[02:51.67] あれも欲しいが これも欲しいな
[02:55.36] それも欲しいが こりゃ要らないな
[02:59.26] あれも欲しいが これも欲しいな
[03:03.01] それも欲しいが こりゃ要らないな